{
  "dependencies": {
    "ApprovalTests": "3.0.13",
    "ApprovalUtilities": "3.0.13",
    "Mono.Cecil": "0.9.6.4",
    "MySql.Data": "6.9.9",
    "Newtonsoft.Json": "10.0.2",
    "NServiceBus": "6.2.0",
    "NServiceBus.SqlServer": "3.0.1",
    "NUnit": "3.6.1",
    "ObjectApproval": "1.6.0",
    "Oracle.ManagedDataAccess": "12.1.24160719",
    "PublicApiGenerator": "6.0.0"
  },
  "frameworks": {
    "net452": {}
  },
  "runtimes": {
    "win": {}
  }
}