{
  "dependencies": {
    "ApprovalTests": "3.*",
    "ApprovalUtilities": "3.*",
    "Fody": "1.*",
    "MethodTimer.Fody": "1.*",
    "Mono.Cecil": "0.9.*",
    "MySql.Data": "6.*",
    "Newtonsoft.Json": "9.*",
    "NServiceBus": "6.*",
    "NServiceBus.SqlServer": "3.*",
    "NUnit": "3.*",
    "ObjectApproval": "1.*"
  },
  "frameworks": {
    "net462": {}
  },
  "runtimes": {
    "win": {},
    "win-x64": {}
  }
}